# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:40:11  December 14, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MC10_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY MC10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:40:11  DECEMBER 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE TRS80_MC10.sdc
set_global_assignment -name SYSTEMVERILOG_FILE UART.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench_VDG.sv
set_global_assignment -name SYSTEMVERILOG_FILE Testbench.sv
set_global_assignment -name QIP_FILE test_rom.qip
set_global_assignment -name QIP_FILE test_ram.qip
set_global_assignment -name VERILOG_FILE SDRAM_controller.v
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name SYSTEMVERILOG_FILE PS2_keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE ps2_host.sv
set_global_assignment -name QIP_FILE PLL0.qip
set_global_assignment -name SYSTEMVERILOG_FILE MC6847_gen3.sv
set_global_assignment -name SYSTEMVERILOG_FILE MC6803_gen2.sv
set_global_assignment -name SYSTEMVERILOG_FILE MC10.sv
set_global_assignment -name SYSTEMVERILOG_FILE keymapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE KEY_MATRIX.sv
set_global_assignment -name SYSTEMVERILOG_FILE kb_indicators.sv
set_global_assignment -name QIP_FILE CHR_ROM.qip
set_global_assignment -name SYSTEMVERILOG_FILE 6801_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE 6801_state_sequencer.sv
set_global_assignment -name SYSTEMVERILOG_FILE 6801_program_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE 6801_multiplexers.sv
set_global_assignment -name SYSTEMVERILOG_FILE 6801_mem_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE 6801_effective_address.sv
set_global_assignment -name SYSTEMVERILOG_FILE 6801_data_bus_output.sv
set_global_assignment -name SYSTEMVERILOG_FILE 6801_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE 6801_ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE 6801_address_bus_multiplexer.sv
set_global_assignment -name SYSTEMVERILOG_FILE 6801_accumulators.sv
set_location_assignment PIN_87 -to B[1]
set_location_assignment PIN_86 -to B[0]
set_location_assignment PIN_2 -to CP2102_TXD
set_location_assignment PIN_23 -to Clk
set_location_assignment PIN_99 -to G[1]
set_location_assignment PIN_98 -to G[0]
set_location_assignment PIN_84 -to HSYNC
set_location_assignment PIN_113 -to LED[3]
set_location_assignment PIN_112 -to LED[2]
set_location_assignment PIN_111 -to LED[1]
set_location_assignment PIN_110 -to LED[0]
set_location_assignment PIN_101 -to R[1]
set_location_assignment PIN_100 -to R[0]
set_location_assignment PIN_25 -to RST
set_location_assignment PIN_1 -to RXD
set_location_assignment PIN_69 -to SDRAM_A[10]
set_location_assignment PIN_54 -to SDRAM_A[9]
set_location_assignment PIN_55 -to SDRAM_A[8]
set_location_assignment PIN_58 -to SDRAM_A[7]
set_location_assignment PIN_59 -to SDRAM_A[6]
set_location_assignment PIN_60 -to SDRAM_A[5]
set_location_assignment PIN_64 -to SDRAM_A[4]
set_location_assignment PIN_73 -to SDRAM_A[3]
set_location_assignment PIN_72 -to SDRAM_A[2]
set_location_assignment PIN_71 -to SDRAM_A[1]
set_location_assignment PIN_70 -to SDRAM_A[0]
set_location_assignment PIN_53 -to SDRAM_BA
set_location_assignment PIN_66 -to SDRAM_CASn
set_location_assignment PIN_52 -to SDRAM_CKE
set_location_assignment PIN_43 -to SDRAM_CLK
set_location_assignment PIN_68 -to SDRAM_CSn
set_location_assignment PIN_50 -to SDRAM_DQ[7]
set_location_assignment PIN_49 -to SDRAM_DQ[6]
set_location_assignment PIN_46 -to SDRAM_DQ[5]
set_location_assignment PIN_44 -to SDRAM_DQ[4]
set_location_assignment PIN_42 -to SDRAM_DQ[3]
set_location_assignment PIN_39 -to SDRAM_DQ[2]
set_location_assignment PIN_38 -to SDRAM_DQ[1]
set_location_assignment PIN_34 -to SDRAM_DQ[0]
set_location_assignment PIN_51 -to SDRAM_DQM
set_location_assignment PIN_67 -to SDRAM_RASn
set_location_assignment PIN_65 -to SDRAM_WREn
set_location_assignment PIN_127 -to TAPE_IN
set_location_assignment PIN_125 -to TAPE_OUT
set_location_assignment PIN_105 -to TXD
set_location_assignment PIN_85 -to VSYNC
set_location_assignment PIN_126 -to audio
set_location_assignment PIN_28 -to button[3]
set_location_assignment PIN_30 -to button[2]
set_location_assignment PIN_31 -to button[1]
set_location_assignment PIN_32 -to button[0]
set_location_assignment PIN_120 -to ps2_clk_d
set_location_assignment PIN_124 -to ps2_clk_q
set_location_assignment PIN_119 -to ps2_data_d
set_location_assignment PIN_121 -to ps2_data_q
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to G[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audio
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to audio
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ps2_clk_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk_q
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ps2_data_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_data_q
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ps2_clk_d
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ps2_clk_q
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to ps2_data_d
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ps2_data_q
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VSYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TAPE_OUT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to TAPE_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to R[1]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to button[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_RASn
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to CP2102_TXD
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to Clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to RST
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to RXD
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_A[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_A[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_A[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_A[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_A[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_A[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_A[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_A[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_A[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to button[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to button[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to button[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to TXD
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to TAPE_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_WREn
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_DQM
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_A[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_A[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_BA
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_CASn
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_CSn
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDRAM_DQ[1]
set_instance_assignment -name SLEW_RATE 2 -to B[1]
set_instance_assignment -name SLEW_RATE 2 -to B[0]
set_instance_assignment -name SLEW_RATE 2 -to CP2102_TXD
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name SYSTEMVERILOG_FILE TP10_printer.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top